{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-tasks-bb526","appId":"1:95501295659:android:f53f42c85cb575b0bcca6e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"to-do-tasks-bb526","appId":"1:95501295659:ios:6a99cd5b80e1870abcca6e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-tasks-bb526","configurations":{"android":"1:95501295659:android:f53f42c85cb575b0bcca6e","ios":"1:95501295659:ios:6a99cd5b80e1870abcca6e"}}}}}}